sumaqsites/upload-files-to-storage-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  bucket-name: 
    description: 'Name of the bucket to use'
    required: true
    default: 'test-bucket'
  dist-folder:
    description: 'Name of the folder to use'
    required: false
    default: 'dist'
outputs:
  result:
    description: 'Media Key for the image'
runs:
  using: 'node16'
  main: 'index.js'

sumaqsites/upload-files-to-storage-action/.github/workflows/test.yaml
- uses: ./
  with:
    bucket-name: 'test-bucket'
    dist-folder: 'dist'

sumaqsites/upload-files-to-storage-action/.github/workflows/test.yaml
- uses: ./
  with:
    bucket-name: 'www-sumaq-sites'
    dist-folder: 'dist'